{
  "name": "@konstit/dne",
  "version": "0.0.1",
  "description": "Build and query a local SQLite database of Brazilian postal codes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konstit-Engenharia/konstit-dne.git"
  },
  "author": {
    "name": "KONSTIT ENGENHARIA E TECNOLOGIA LTDA",
    "email": "opensource@konstit.com.br"
  },
  "contributors": [
    {
      "name": "Diego Alcântara",
      "url": "https://github.com/dgoalcantara",
      "email": "diego.alcantara@konstit.com.br"
    },
    {
      "name": "Marcelo Marchioro",
      "url": "https://github.com/Sprayscelo",
      "email": "marcelo.marchioro@konstit.com.br"
    }
  ],
  "type": "module",
  "bin": {
    "dne": "src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "fetch": "bun run src/index.ts fetch",
    "lookup": "bun run src/index.ts lookup",
    "test": "bun test --dots",
    "benchmark": "bun run bench/benchmark.ts",
    "benchmark:download": "bun run bench/download.bench.ts",
    "benchmark:micro": "bun run bench/micro.bench.ts",
    "benchmark:batch-size": "bun run bench/batch-size.bench.ts",
    "benchmark:direct-zip": "bun run bench/direct-zip.bench.ts",
    "benchmark:atomic-update": "bun run bench/atomic-update.bench.ts",
    "benchmark:zip-stream": "bun run bench/zip-stream.bench.ts",
    "tsc": "bunx --bun tsc --noEmit",
    "lint:biome": "bunx --bun @biomejs/biome check",
    "lint:oxlint": "bunx --bun oxlint --type-aware",
    "lint": "bun run --parallel tsc lint:biome lint:oxlint",
    "fmt": "bunx --bun dprint fmt"
  },
  "dependencies": {
    "@konstit/cli": "0.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/bun": "1.4.0",
    "dprint": "^0.56.0",
    "mitata": "^1.0.34",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": "^1.4.0"
  },
  "packageManager": "bun@1.4.0"
}